# st086

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namseox/st086_spranki_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namseox/st086_spranki_music/: App.kt
app/src/main/java/com/namseox/st086_spranki_music/data/model/: ImvPlayingModel.kt  InteractModel.kt  LanguageModel.kt  SettingModel.kt  TutorialModel.kt
app/src/main/java/com/namseox/st086_spranki_music/dialog/: DialogRate.kt
app/src/main/java/com/namseox/st086_spranki_music/module/: ApplicationModeule.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/interact/: InteractActivity.kt  InteractAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/playing/: PlayingActivity.kt  PlayingAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/setting/: SettingActivity.kt  SettingAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/splash/: SplashActivity.kt
app/src/main/java/com/namseox/st086_spranki_music/ui/tutorial/: TutorialActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/namseox/st086_spranki_music/utils/: AboutApp.kt  BindingAdapter.kt  Const.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SystemUtils.kt
app/src/main/java/com/namseox/st086_spranki_music/view/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseDiffCallBack.kt  AbsBaseFragment.kt  BaseDialog.kt  BaseDialogFragment.kt
app/src/main/res/drawable/: bg_btn_rate.xml  bg_card_border.xml  bg_card_border2.xml  bg_dialog_rate.xml  bg_dialog_rate_2.xml  bg_language.xml  bg_policy.xml  bg_rate_us.xml  bg_share_app.xml  custom_progress_bar_cycle.xml  ic_arrow_right.xml  ic_check_language_true.xml  ic_language.xml  ic_policy.xml  ic_rate_us.xml  ic_share_app.xml  ic_tick.xml  imv_back.xml  imv_pause.xml  imv_play.xml  imv_request.xml  imv_restart.xml  imv_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_interact.xml  activity_language.xml  activity_playing.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_rate.xml  item_choose_interact.xml  item_language.xml  item_playing.xml  item_setting.xml  item_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/namseox/st086_spranki_music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
